# !IMPORTANT!
# actual secret values should not be uploaded to git
# just use this file to fill in all required field

DATABASE_URL="127.0.0.1:3306"
APP_URL="http://localhost:3000"
WS_URL="ws://localhost:3001"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="super secret next key"
GITHUB_ID="github id"
GITHUB_SECRET="super secret github key"